@font-face {
    font-family: mst-m;
    src: url(Montserrat-Medium.otf);
}
@font-face {
    font-family: pna-r;
    src: url(Montserrat-Regular.ttf);
}
@font-face {
    font-family: pna-l;
    src: url(Montserrat-Light.otf);
}
@font-face {
      font-family: 'Druk Wide Heavy';
    src: url(Druk-WideHeavyItalic.ttf);
}
@font-face {
      font-family: 'Druk Wide Medium';
    src: url(Druk-WideMediumItalic.ttf);
}
.alternative-payment-separator{display:none;}
.checkout-page-template {
  .main__header {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    padding-bottom: 0;
    max-width: 600px;
    margin: 20px auto;
    max-width: 78.57143em;
    width: 90%;
    padding: 0 5%;

    @media screen and (max-width: 786px) {
      margin: 20px auto 0;
    }

    @media screen and (max-width: 480px) {
      width: 100%;
      padding: 0;

      .alt-payment-list-container {
        padding: 0 25px;
      }
    }
    .breadcrumb  {
      // Start
      display: flex;
      justify-content: center;
       position: relative;
      z-index: 550;
      //overflow: hidden;
      max-width: 700px;
      margin: 0 auto 25px;
      height: 70px;

      @media screen and (max-width: 767px) {
        width: 100%;
      }
      .icon-svg{
        display:none;
      }
      &:before{
        content: "";
        display: block;
        width: 80%;
        height: 5px;
        vertical-align: middle;
        margin: 0 auto;
        position: absolute;
        top: 40%;
        left: 0;
        right:0;
        background-attachment: fixed !important;
        -webkit-transform: translateY(-60%);
        -ms-transform: translateY(-60%);
        transform: translateY(-60%);
        -o-transform: translateY(-60%);
        //z-index: 1;
        background: #c8c8c8;
        background: -moz-linear-gradient(left, #c8c8c8 0%, #e8e8e8 50%);
        background: -webkit-linear-gradient(left, #c8c8c8 0%,#e8e8e8 50%);
        background: linear-gradient(to right, #c8c8c8 0%,#e8e8e8 50%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8c8c8', endColorstr='#e8e8e8',GradientType=1 );
        
        @media screen and (max-width: 767px) {
          top: 30%;
          height: 3px;
        }
        @media screen and (max-width: 600px) {
          top: 38%;
          height: 3px;
        }
        
      }
      li{
       width: 25%;
        text-transform: uppercase;
        position: relative;
        cursor: pointer;
        font-size: 11px;
        letter-spacing: 1.5px;
        justify-content: center;
        line-height:1;
        @media screen and (max-width: 480px) {
          line-height: 12px;
          letter-spacing: 0;
          span, a {
            padding: 0 2px;
          }
        }
        &:nth-of-type(1) {
          &:before {
            content: '1';
          }
        }
        &:nth-of-type(2) {
          &:before {
            content: '2';
          }
        }
        &:nth-of-type(3) {
          &:before {
            content: '3';
          }
        }
        &:nth-of-type(4) {
          &:before {
            content: '4';
          }
        }

        &:before {
          content: "";
          display: block;
          width: 40px;
          height: 40px;
          border: solid 5px #e8e8e8;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          text-align: center;
          font-size: 18px;
          line-height: 40px;
          margin: -10% auto 0;
          background: #fff;
          color: #e8e8e8;
          letter-spacing: 0;
          //margin-bottom: 10px;
         // position: absolute;
    	 // top: -12%;
          @media screen and (max-width: 767px){
            width: 30px;
            height:30px;
            font-size: 16px;
            line-height: 30px;
            border-width: 3px;
            margin: -18% auto 0;
          }
        }
        .breadcrumb__link, .breadcrumb__text {
          font-family: pna-l;
          //color: #000 !important;
          text-transform: uppercase;
          font-size: 10px;
          letter-spacing: 1.5px;
          line-height: 1;
          position: absolute;
          top:85%;
          left:0;
          right:0;
          display:block;
            margin:auto;
          @media screen and (max-width: 767px){
            top: 68%;
          }
          @media screen and (max-width: 370px){
            top:76%;
            font-size: 8px;
          }
          
        }
        
          &.breadcrumb__item--completed {
          &:before {
            content: "";
            //border: solid 5px #c8c8c8 !important;
            border-color: #c8c8c8;
            color: #c8c8c8 !important;
            background-image:url(checkout.png);
            background-repeat:no-repeat;
            background-size:20px;
            background-position:top 12px center;
            text-indent: -99999px;
            @media screen and (max-width: 767px){
              background-size:15px;
              background-position:top 10px center;
            }
          }
        }

        &.breadcrumb__item--current {
          &:before {
            border-color: #000;
            color: black !important;
          }
        }
    }
      
      // End
    }
/*
    .breadcrumb  {
      display: flex;
      justify-content: space-between;
       position: relative;

      display: block;
      width: 100%;
      position: relative;
      z-index: 550;
      overflow: hidden;
      max-width: 700px;
      margin: 0 auto;

      @media screen and (max-width: 768px) {
        width: 100%;
      }

      &:before {
        // content: '';
        // position: absolute;
        // top: 50%;
        // left: 0;
        // transform: translateY(-50%);
        // height: 1px;
        // background-color: #808080;
        // width: 100%;

        content: "";
        display: block;
        width: 80%;
        height: 5px;
        vertical-align: middle;
        margin: 0 0;
        position: absolute;
        top: 34%;
        left: 10%;
        background-attachment: fixed !important;
        -webkit-transform: translateY(-60%);
        -ms-transform: translateY(-60%);
        transform: translateY(-60%);
        -o-transform: translateY(-60%);
        z-index: 1;
        background: #c8c8c8;
        background: -moz-linear-gradient(left, #c8c8c8 0%, #e8e8e8 50%);
        background: -webkit-linear-gradient(left, #c8c8c8 0%,#e8e8e8 50%);
        background: linear-gradient(to right, #c8c8c8 0%,#e8e8e8 50%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8c8c8', endColorstr='#e8e8e8',GradientType=1 );

        @media screen and (max-width: 768px) {
          top: 22%;
          transform: translateY(-22%);

          top: 28%;
          transform: translateY(-28%);
        }
      }

      li {
        // width: 125px;
        // background-color: #fff;
        // position: relative;
        // cursor: pointer;
        // color: #000 !important;
        // text-transform: uppercase;
        // font-size: 10px;
        // letter-spacing: 1.5px;
        // line-height: 1;

        // @media screen and (max-width: 768px) {
        //   width: 65px;
        // }

        width: 25%;
        text-transform: uppercase;
        position: relative;
        cursor: pointer;
        font-size: 10px;
        letter-spacing: 1.5px;
        float: left;
        z-index: 2;

        @media screen and (max-width: 480px) {
          line-height: 12px;
          letter-spacing: 0;

          span, a {
            padding: 0 2px;
          }
        }

        &:nth-of-type(1) {
          &:before {
            content: '1';
            font-family: pna-r;
          }
        }
        &:nth-of-type(2) {
          &:before {
            content: '2';
            font-family: pna-r;
          }
        }
        &:nth-of-type(3) {
          &:before {
            content: '3';
            font-family: pna-r;
          }
        }
        &:nth-of-type(4) {
          &:before {
            content: '4';
            font-family: pna-r;
          }
        }

        &:before {
          content: "";
          display: block;
          width: 40px;
          height: 40px;
          border: solid 5px #e8e8e8;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          text-align: center;
          font-size: 18px;
          line-height: 40px;
          margin: 0 auto;
          background: #fff;
          color: #e8e8e8;
          margin-bottom: 10px;
        }

        &.breadcrumb__item--completed {
          &:before {
            content: "";
            border: solid 5px #c8c8c8 !important;
            color: #c8c8c8 !important;
            background: #fff url(checkout.png) center center no-repeat !important;
            text-indent: -99999px;
          }

          .breadcrumb__chevron-icon {
            display: inline-block;
            display: none !important;
          }
        }

        &.breadcrumb__item--current {
          &:before {
            border: solid 5px black !important;
            
            color: black !important;
          }
        }

        .breadcrumb__link {
          color: #000 !important;
          text-transform: uppercase;
          font-size: 10px;
          letter-spacing: 1.5px;
          line-height: 1;
          position: relative;

          @media screen and (max-width: 480px) {
            letter-spacing: 0;
          }

          &:after {
            content: '';
            background-image: url(arrow-black.png);
            background-size: 13px 11px;
            width: 13px;
            height: 11px;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);

          }
        }

        .breadcrumb__chevron-icon {
            display: none;
        }
      }
    }
*/
    .alt-payment-list {
      .alt-payment-list__item--paypal-btn--mobile {
        .paypal-button-context-iframe {
          .xcomponent-outlet {
            max-width: 200px !important;
          }
        }
      }
    }

    .alt-payment-list-container {
      @media screen and (max-width: 768px) {
        margin-top: 15px;
      }
    }
  }

  .sidebar .sidebar__content {
    @media screen and (max-width: 768px) {
      display: block;
    }
  }

  h1, h2, h3, h4, h5 {
    font-family: mst-m;
  }
  label, button {
    font-family: pna-r;
  }
  span, p, body, input, textarea, select {
    font-family: pna-l;
  }

  .main__footer {
    border-top: 1px solid #fff;
    padding: 5px 0;

    .wrap-content {
      max-width: 600px;
      margin: 0 auto;
    }
    .policy-list {
      color: #D8D8D8 !important;
      text-align: center;
      text-transform: uppercase;
      margin: 5px auto;
      font-size: 12px;
      width: 800px;

      @media screen and (max-width: 768px) {
        width: 100%;
      } 

      .policy-list__item {
        float: left;
        font-size: 0.85714em;
        margin-right: 0;
        position: relative;
        width: 25%;

        @media screen and (max-width: 768px) {
          width: 100%;
        }

        &:after {
          content: '';
          height: 18px;
          width: 1px;
          background: #D8D8D8;
          position: absolute;
          right: 0px; 

          @media screen and (max-width: 768px) {
            display: none;
          }
        }

        &:nth-of-type(4) {
          &:after {
            display: none;
          }
        }

        a {
          color: #D8D8D8;
        }
      }
    }
  }
  #order-summary .product__description__property {
    max-width: 100px;
  }
  .main__content {
    .step__footer {
      .btn {
       
        background-color: #ffff00;
        color: #000;
        border-radius:0;
        &:hover,&:focus,&:active{
          background-color: #000;
          color: #fff;
        }
        

        .btn__content {
          font-size: 12px;
           font-family: 'Druk Wide Medium' !important ;
          text-transform: uppercase;
        }
      }
    }

    .section__header {
      .section__title {
        font-size: 15px;
        text-transform: uppercase;
      }
    }
  }

  .sidebar {
    padding-top: 0;
    padding-left: 0;

    &:after {
      background: transparent;
      -webkit-box-shadow: 1px 0 0 #fff inset;
      box-shadow: 1px 0 0 #fff inset;
    }

    .sidebar__content {
      padding: 25px 20px;
      background: #fafafa;

      .order-summary__sections {
        height: 100%;
      }
    }
  }
}

.page--banner .banner {
  background: #000 !important;
  padding-top: 10px !important;
  padding-bottom: 5px !important;

  .logo__image--medium {
    max-height: 40px;
  }

  .logo {
    text-align: center;
  }
}

.modal  {
  h1, h2, h3, h4, h5 {
    font-family: mst-m;
  }
  label, button {
    font-family: pna-r;
  }
  span, p, body, input, textarea, select {
    font-family: pna-l;
  }
  .modal__header__title {
    text-transform: uppercase;
    font-size: 21px;
  }
}
.product__description .product__description__property {display:none;}

.product__description {
  .product__description__property {
    position: relative;

    &:before {
      content: '3 ships';
      text-transform: uppercase;
      font-family: mst-m;
      font-size: 7px;
      font-weight: normal;
      letter-spacing: 0.5px;
      position: absolute;
      left: 37px;
      top: 1px;
      width: 70px;
    }

    &:after {
      content: 'for free';
      text-transform: uppercase;
      font-family: mst-m;
      font-size: 7px;
      font-weight: normal;
      letter-spacing: 0.5px;
      position: absolute;
      left: 37px;
      bottom: 5px; 
    }

    &.freeshipping {
      &:before {
        content: 'free';
      }
      &:after {
        content: 'shipping';
      }
    }

    
    &.blikyitems {
      &:before {
        content: 'bulky';
      }
      &:after {
        content: 'product';
      }
    }

    &.freeexpressshipping {
      &:before {
        content: 'free express';
      }
      &:after {
        content: 'shipping';
      }
    }

    &.free-express-shipping {
      &:before {
        content: 'free express';
      }
      &:after {
        content: 'shipping';
      }
    }

    &.ships-separately {
      &:before {
        content: 'ships';
      }
      &:after {
        content: 'separately';
      }
    }
  }
}


/*..03-06-2019...*/

.checkout-page-template .main__header .breadcrumb li.breadcrumb__item--completed:before
{
 background-position: top 7px center; 
}
.checkout-page-template .main__header .breadcrumb li:before
{
  line-height: 29px;
}
@media screen and (max-width: 767px)
{
.checkout-page-template .main__header .breadcrumb li.breadcrumb__item--completed:before
{
 background-position: top 6px center !important; 
}
.checkout-page-template .main__header .breadcrumb li:before
{
  line-height: 22px !important;
}
}