@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url("proximanova-regular-webfont.eot");
    src: url("proximanova-regular-webfont.eot?#iefix") format("embedded-opentype"),url("proximanova-regular-webfont.woff2") format("woff2"),url("proximanova-regular-webfont.woff") format("woff"),url("proximanova-regular-webfont.ttf") format("truetype"),url("proximanova-regular-webfont.svg#proxima_nova_rgregular") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Druk Wide Heavy';
    src: url(Druk-WideHeavyItalic.ttf);  
}
@font-face {
    font-family: 'Druk Wide Medium';
    src: url(Druk-WideMediumItalic.ttf);
}
/* ========== fonts include ============== */

@font-face {
    font-family: mst-b;
    src: url(Montserrat-Bold.ttf);
}
@font-face {
    font-family: mst-sb;
    src: url(Montserrat-SemiBold.otf);
}
@font-face {
    font-family: mst-r;
    src: url(Montserrat-Regular.ttf);
}
@font-face {
    font-family: mst-m;
    src: url(Montserrat-Medium.otf);
}
@font-face {
    font-family: mst-l;
    src: url(Montserrat-Light.otf);
}
@font-face {
    font-family: mst-eb;
    src: url(Montserrat-ExtraBold.ttf);
}

.wufoo label.desc,.wufoo legend.desc {
    color: #8a8f93 !important;
    font-size: 15px !important;
    font-weight: normal !important;
    font-family: "Druk Wide Medium" !important
}

.info {
    display: none !important
}

.wufoo input.text,.wufoo textarea.textarea,.wufoo input.file,.wufoo select.select {
    background-color: #ffffff;
    border: 1px solid #e7e7e1;
    border-top: 1px solid #e7e7e1;
    color: #8a8f93;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 15px;
    margin: 0;
    max-width: 100%;
    padding: 11px 15px;
    vertical-align: middle;
    width: 100%;
    box-sizing: border-box;
    background: transparent none repeat scroll 0 0;
     font-family: 'Montserrat', sans-serif !important;
  font-weight: 400;
}

#fo3li14>span {
    float: left !important;
    width: 49% !important
}

#fo1li2>span:last-child {
    float: right !important
}

#saveForm {
    background: #eb2626 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    height: auto;
    letter-spacing: 1px;
    line-height: 12px;
    margin: 0;
    min-width: 120px;
    padding: 16px 15px 14px;
    text-align: center;
    text-decoration: none !important;
    text-transform: uppercase;
    transition: background-color 100ms ease 0s, color 100ms ease 0s;
    vertical-align: middle;
    font-family: "Druk Wide Medium" !important;
}

#saveForm:hover {
    background: #16b81e none repeat scroll 0 0
}

#fo3li14>span label {
    color: #8a8f93;
    font-size: 0.8em;
    letter-spacing: 1px;
    padding-left: 15px;
    font-family: "Druk Wide Medium" !important
}

.choice__text {
    color: #8a8f93 !important;
    font-size: 14px;
    font-family: "Druk Wide Medium" !important
}

form li.error {
    background-color: transparent !important
}

.wufoo li.focused {
    background-color: transparent
}

#form9.wufoo li#fo9li1 {
    float: left;
    width: 47% !important
}

#form9.wufoo li#fo9li4 {
    clear: none;
    float: right;
    width: 47% !important
}

#form9 #saveForm {
    width: 100%
}

#form9 #errorLi {
    display: none
}

body .wufoo label.desc, body .wufoo legend.desc {
    color: #000 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    font-family: "Druk Wide Medium" !important;
}

body .wufoo input.text, body .wufoo textarea.textarea, body .wufoo input.file, body .wufoo select.select {
    color: #000;
    letter-spacing: 0;
    font-family: "Druk Wide Medium" !important;
    padding-top: 10px;
    padding-left: 18px;
    padding-bottom: 10px;
}

body .wufoo select.select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right center;
    background-image: url(//cdn.shopify.com/s/files/1/0226/0165/t/65/assets/ico-select.svg?7072353802279998375);
    background-repeat: no-repeat;
    background-position: right 10px center;
    line-height: 1.2;
    padding-right: 28px;
    text-indent: 0.01px;
    cursor: pointer;
}
body #fo3li14>span {
    width: 50% !important;
    margin-right: 0;
}
body #fo3li14>span:nth-of-type(1) {
    padding-right: 15px;
}
body #fo3li14>span:nth-of-type(2) {
    padding-left: 15px;
}
.safari body .wufoo input.file {
    letter-spacing: 0;
    font-family: "Druk Wide Medium" !important;
}

body .choice__text {
    font-family: "Druk Wide Medium" !important;
    font-size: 14px;
}

body #saveForm {
    width: 100%;
    border-radius: 0;
    background: #000;
    font-family: "Druk Wide Heavy" !important;
    font-size: 14px;
    border: 1px solid #000;
    margin-top: 15px;
}

body #saveForm:hover {
    color: #000;
    background: #fff;
    opacity: 1;
}